{
  "name": "nextjs-basic-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:unit": "jest --config=jest-unit.config.ts",
    "test:unit:watch": "jest --config=jest-unit.config.ts --watchAll",
    "test:integration": "jest --config=jest-integration.config.ts",
    "test:integration:watch": "jest --config=jest-integration.config.ts --watchAll",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "immer": "^10.1.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "miragejs": "0.1.48",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
